/*
 * Copyright (c) 2024 Travis Mick
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp Q          &kp W        &kp E         &kp R         &kp T                       &kp Y        &kp U         &kp I         &kp O          &kp P   
                      &mt LSHFT A    &mt LCTRL S  &mt LCMD D    &mt LALT F    &kp G                       &kp H        &mt LALT J    &mt LCMD K    &mt LCTRL L    &mt LSHFT SEMI
                                     &kp X        &kp C         &kp V                                                  &kp M         &kp COMMA     &kp DOT
                                                      &kp LBKT      &lt 1 SPACE                              &lt 2 ENTER  &kp BSPC
            >;
        };

        sym_layer {
            bindings = <
                      &kp N1         &kp N2       &kp N3        &kp N4        &kp N5                      &kp N6       &kp N7        &kp N8        &kp N9         &kp N0   
                      &mt LSHFT EXCL &mt LCTRL AT &mt LCMD HASH &mt LALT DLLR &kp PRCNT                   &kp CARET    &mt LALT AMPS &mt LCMD STAR &mt LCTRL LPAR &mt LSHFT RPAR
                                     &kp FSLH     &kp BSLH      &kp GRAVE                                              &kp APOS      &kp MINUS     &kp EQUAL
                                                        &kp RBKT      &trans                                       &mo 3        &kp DEL
            >;
        };

        nav_layer {
            bindings = <
                      &none          &kp PG_UP    &kp UP        &kp PG_DN     &kp C_VOL_UP                &kp C_MUTE   &none         &kp INS       &none          &kp PSCRN
                      &none          &kp LEFT     &kp DOWN      &kp RIGHT     &kp C_VOL_DN                &none        &kp LALT      &kp LCMD      &kp LCTRL      &kp LSHFT
                                     &kp HOME     &kp ESC       &kp END                                                &none         &none         &none
                                                       &kp RBKT      &lt 3 TAB                                   &trans       &kp DEL
            >;
        };

    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_b {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp B>;
        };
        combo_n {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp N>;
        };
    };
};
